<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.radai</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-nfs-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>simple-nfs-client</name>

    <properties>
        <oncrpc4j.version>2.5.0-SNAPSHOT</oncrpc4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--Generate RPC client from XDR files-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate nfsv3 client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.acplt.oncrpc.apps.jrpcgen.jrpcgen</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/generated-sources/rpc</argument>
                                <argument>-p</argument>
                                <argument>net.radai.simplenfs.client.generated</argument>
                                <argument>-bean</argument>
                                <argument>-asyncfuture</argument>
                                <argument>-asynccallback</argument>
                                <argument>-oneway</argument>
                                <argument>-c</argument>
                                <argument>RawNfs3Client</argument>
                                <argument>${project.basedir}/src/main/xdr/nfs3.x</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate mntv3 client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.acplt.oncrpc.apps.jrpcgen.jrpcgen</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/generated-sources/rpc</argument>
                                <argument>-p</argument>
                                <argument>net.radai.simplenfs.client.generated</argument>
                                <argument>-bean</argument>
                                <argument>-asyncfuture</argument>
                                <argument>-asynccallback</argument>
                                <argument>-oneway</argument>
                                <argument>-c</argument>
                                <argument>RawMnt3Client</argument>
                                <argument>-noserver</argument>
                                <argument>${project.basedir}/src/main/xdr/mnt3.x</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.dcache</groupId>
                        <artifactId>oncrpc4j-rpcgen</artifactId>
                        <version>${oncrpc4j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach generated code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/rpc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>oncrpc4j-core</artifactId>
            <version>${oncrpc4j.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>18.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>simple-nfs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>dcache snapshots</id>
            <url>https://download.dcache.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>dcache releases</id>
            <url>https://download.dcache.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
